NODE_ENV=development
PORT=5000
'mongodb+srv://conorjames:@expenditurecluster.7siir.mongodb.net/expensestracker?retryWrites=true&w=majority&appName=ExpenditureCluster';
MONGO_URI='mongodb+srv://conorjames:cjpassword@expenditurecluster.7siir.mongodb.net/expensesTracker?retryWrites=true&w=majority&appName=ExpenditureCluster'